{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2           Computer Science 2211A Assignment Submission Form\
\
This sheet must be submitted with your assignment. Failure to complete\
and submit this form will result in a mark of 0 for the assignment.\
\
Please fill in the following information:\
\
Assignment #: 5            \
Student last name: Ahmed        \
Student first name: Syed     \
Student number: 250897473         \
Computer username: sahme339     \
# of late coupon already used: 2  \
# of late coupon for this assignment: 3  \
\
\
By submitting this form, I declare that:\
\
 * I have read and understood the Departmental policies on Scholastic Offences.\
 * This assignment is exclusively my own work\
 * I have complied with the Departmental Rules of Ethical Conduct.\
 * I have taken all reasonable precautions to ensure that my work has not been copied by other students, including the protection of my files from access by other students.\
}