Script started on Fri Nov 16 23:36:47 2018
[?1034hbash-3.2$ gcc -o hi pi.c
bash-3.2$ ./hi
State the smallest precision you would like: 0.01
Precision: 0.0100000000
The approx. value of pi is: 3.1465677472 
bash-3.2$ ./hi
State the smallest precision you would like: 0.001
Precision: 0.0010000000
The approx. value of pi is: 3.1420924037 
bash-3.2$ ./hi
State the smallest precision you would like: 0.0001
Precision: 0.0001000000
The approx. value of pi is: 3.1416426511 
bash-3.2$ ./hi
State the smallest precision you would like: 0.00001
Precision: 0.0000100000
The approx. value of pi is: 3.1415976536 
bash-3.2$ ./hi
State the smallest precision you would like: 0.000001
Precision: 0.0000010000
The approx. value of pi is: 3.1415931536 
bash-3.2$ ./hi
State the smallest precision you would like: 0.0000001
Precision: 0.0000001000
The approx. value of pi is: 3.1415927036 
bash-3.2$ ./hi
State the smallest precision you would like: 0.0000001
Precision: 0.0000001000
The approx. value of pi is: 3.1415927036 
bash-3.2$ exit
exit

Script done on Fri Nov 16 23:38:30 2018
